# vemeni

./: .mailmap  LICENSE  README.md
Dokumentation/01-Lastenheft/: Lastenheft FaPro.docx
Dokumentation/02-Pflichtenheft/: Pflichtenheft FaPro (1).docx  Pflichtenheft FaPro.docx  Pflichtenheft.docx  Projektplan.xlsx  Use Case.graphml
Dokumentation/05-Projektplan/: Plan_SS20.mpp
Software/ASP.NET/: ASP.NET.sln
Software/ASP.NET/API/Properties/: launchSettings.json
Software/ASP.NET/Website/Properties/: launchSettings.json
Software/ASP.Net/Website/: Website.sln
Software/AspNet/: AspNet.sln
Software/AspNet/API/: API.csproj  AppDb.cs  web.config
Software/AspNet/API/Controllers/: JobsController.cs
Software/AspNet/API/Models/: Job.cs  JobContext.cs
Software/AspNet/API/Properties/: launchSettings.json
Software/AspNet/ConsoleApp1/: ConsoleApp1.csproj
Software/AspNet/ConsoleApp1/Data/: DataContext.cs
Software/AspNet/ConsoleApp1/Migrations/: 20200618183328_InitialCreate.Designer.cs  20200618183328_InitialCreate.cs  DataContextModelSnapshot.cs
Software/AspNet/ConsoleApp1/Models/: Job.cs  User.cs
Software/AspNet/WebApOAuth2/: AppDb.cs  Program.cs  Startup.cs  WebApOAuth2.csproj  appsettings.json
Software/AspNet/WebApOAuth2/Models/: Job.cs
Software/AspNet/WebApOAuth2/Properties/: launchSettings.json
Software/AspNet/WebApiOAuth2/: AppDb.cs  Program.cs  Startup.cs  appsettings.json
Software/AspNet/WebApiOAuth2/Controllers/: ChatsController.cs  JobsController.cs  MessagesController.cs  RatingsController.cs  UsersController.cs
Software/AspNet/WebApiOAuth2/Models/: AuthenticateModel.cs  Chat.cs  ChatQuery.cs  Job.cs  JobQuery.cs  Message.cs  MessageQuery.cs  Rating.cs  RatingQuery.cs  RegisterModel.cs  User.cs  UserQuery.cs
Software/AspNet/WebApiOAuth2/Properties/: launchSettings.json
Software/AspNet/WebApiOAuth2/Services/: ChatQuery.cs  JobQuery.cs  MessageQuery.cs  RatingQuery.cs  UserQuery.cs
Software/AspNet/WebApiToken/: Program.cs  Startup.cs  WebApiToken.csproj  appsettings.json
Software/AspNet/WebApiToken/Controllers/: AccountsController.cs  ChatsController.cs  JobsController.cs  MessagesController.cs  RatingsController.cs  UsersController.cs
Software/AspNet/WebApiToken/Entities/: Job.cs  Message.cs  Rating.cs  User.cs
Software/AspNet/WebApiToken/Helpers/: ApiSettings.cs  DataContext.cs  MappingProfile.cs
Software/AspNet/WebApiToken/Models/: ProfileQueryModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs  UserPublicModel.cs
Software/AspNet/WebApiToken/Properties/: launchSettings.json
Software/AspNet/WebApiToken/Services/: UserService.cs
Software/AspNet/Website/: Startup.cs
Software/AspNet/Website/Components/: JobList.razor
Software/AspNet/Website/Controllers/: JobsController.cs
Software/AspNet/Website/Models/: Job.cs
Software/AspNet/Website/Pages/: Index.cshtml  Index.cshtml.cs
Software/AspNet/Website/Properties/: launchSettings.json
Software/AspNet/Website/Services/: JsonFileJobService.cs
Software/Backend/WebApiToken/: appsettings.json
Software/Backend/WebApiToken/Controllers/: MessagesController.cs
Software/Backend/WebApiToken/Entities/: Chat.cs  Job.cs
Software/Frontend/: Vemini.sln
Software/Vemini/Vemini/Vemini/: Anmeldung.xaml  Anmeldung.xaml.cs  App.xaml  App.xaml.cs  AuthenticationState.cs  Constants.cs  FacebookUser.cs  LoginProviderPage.xaml  LoginProviderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Registrierung.xaml  Registrierung.xaml.cs  TestCaseClass.cs  Toast.cs  User.cs  Vemini.csproj
Software/Vemini/Vemini/Vemini/AppNavigation/: CreateErrand.xaml  CreateErrand.xaml.cs  DetailView.xaml.cs  ErrandView.xaml  ErrandView.xaml.cs
Software/Vemini/Vemini/Vemini/Constants/: Constants.cs
Software/Vemini/Vemini/Vemini/Models/: Errand.cs  PostUserRequest.cs  StaticUser.cs  User.cs  UserLoginResponse.cs  UserRefactored.cs
Software/Vemini/Vemini/Vemini/Services/: ErrandService.cs  MessageService.cs  Service.cs  UserService.cs
Software/Vemini/Vemini/Vemini/UserVerification/: Anmeldung.xaml  Anmeldung.xaml.cs  Registrierung.xaml  Registrierung.xaml.cs
Software/Vemini/Vemini/Vemini/UserVerification/SignInApi/: Constants.cs  FacebookUser.cs  ProfilePage.xaml  ProfilePage.xaml.cs  User.cs
Software/VergissMeinNicht/: VergissMeinNicht.sln
(+66 files in other folders)
